spring.application.name=kafka-broker
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/problem-found
spring.datasource.username=rest_api
spring.datasource.password=test67
spring.jpa.hibernate.ddl-auto=validate